*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.column-1{
    flex-basis: 50%;
    min-width: 300px;
}
.column-1 img{
    max-width: 100%;
    padding: 50px 0px;
}
.column-1 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
.button{
    display: inline-block;
    background: orange;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
}
.button:hover{
    background: blueviolet;
}
.header{
    background: radial-gradient(#fff, #ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.catagories{
    margin: 70px 0px;
}
.column-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.column-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.column-4{
    flex-basis: 25px;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.column-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;
}
.column-4 p{
    font-size: 14px;
}
.column-4:hover{
    transform:translateY(-5px);
}
.offer{
    background: radial-gradient(#fff #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.column-6 .offer-img{
    padding: 50px;
}
small{
    color: red;
}
.brand{
    margin: 100px auto;
}
.column-8{
    width: 160px;
}
.column-8 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.column-8 img:hover{
    filter: grayscale(0);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-column-1, .footer-column-2, .footer-column-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-column-1{
    flex-basis: 30%;
}
.footer-column-2{
    flex: 1;
    text-align: center;
}
.footer-column-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-column-3{
    flex-basis: 16%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo {
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
}
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
         display: block;
         margin-right: 50px;
         margin-top: 10px;
         margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}